is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unidad1Actividad2
build_property.RootNamespace = Unidad1Actividad2
build_property.ProjectDir = c:\Users\Usuar\Desktop\Memo\1.1.1 7mo Semestre\Progra Web\Unidad1Actividad2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Usuar\Desktop\Memo\1.1.1 7mo Semestre\Progra Web\Unidad1Actividad2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Usuar/Desktop/Memo/1.1.1 7mo Semestre/Progra Web/Unidad1Actividad2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
